\section*{Abbreviations}

\begin{itemize}[leftmargin=2cm, topsep=0pt, partopsep=5pt,itemsep=0pt,parsep=0pt]
\item[ACID --] Atomicity, Consistency, Isolation, Durability
\item[CRT --] Criterion Referenced Test
\item[CRUD --] Create, Read, Update, Delete
\item[DBMS --] Database Management System
\item[HTTP --] Hypertext Transfer Protocol
\item[ICT --] Information and Communications Technology
\item[IRB --] Interactive Ruby Shell
\item[LMS --] Learning Management System
\item[NRT --] Normative Referenced Test
\item[SAT --] Scholastic Assessment Test
\item[SMART --] Specific, Measurable, Attainable, Realistic, and Timely
\item[STI --] Single Table Inheritance
\item[SWOT --] Strengths, Weaknesses, Opportunities, Threats
\item[UI --]  User Interface
\item[UX --] User Experience
\end{itemize}