\section*{Abstract}

Thesis {\bf Platform for Test Management and Student Assessment}, executed and presented by Alexandr Patrașco is a license project for the degree of Bachelor of Science in Information and Communication Technology, was developed at the Technical University of Moldova, Chisinau, is written in English and contains X pages, X figures, X tables,  and X references. The thesis consists of introduction, four chapters, and conclusions.

This work is aimed to study the process of student assessment, analyze of existing test management solutions, as well as elaborate a software product, based on performed research.

The purpose of the work is to facilitate the processes of test management and student evaluation for teachers, and reduce administrative issues in the process of scholar assessment.

Chapter one reflects research of the theoretical background of the problem, as well as analysis of currently existing solutions, in addition it contains a brief description of system and decisions taken while designing the former.

Chapter two consists of description of the system architecture and details on interaction between platform and end users. It contains diagrams, reflecting use cases, structure, components used, and other aspects of the system. 

Chapter three is focused on reasoning behind used technologies, as well as on details of implementation. It contains brief information about frameworks, libraries and tools used in development of the end product.

The purpose of chapter four is to analyze economic value of the product, its cost and impact. In addition, this chapter reflects ruminations on strengths and weaknesses of the platform.

The thesis is concluded by crucial observations about quality and quantity of executed work, benefits and drawbacks of the platform, as well as plans for future work.

