\begin{thebibliography}{99999}
\phantomsection
\singlespace\normalsize

\bibitem{bloom} \emph{Bloom's Taxonomy} \url{https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/}

\bibitem{vygotsky} Vygotsky, L.S. 1988. \emph{The Collected Works of L. S. Vygotsky: Problems of General Psychology, Including the Volume Thinking and Speech (Cognition and Language: A Series in Psycholinguistics)}, Berlin: Plenum Publishing Corp. p 280.

\bibitem{hanna} Hanna, G. S., Dettmer, P. A. 2004. \emph{Assessment for effective teaching: Using context-adaptive planning}, Boston, MA: Pearson A\&B.
\bibitem{campus} A Profile of the LMS Market (page 23) \url{http://www.campuscomputing.net/sites/www.campuscomputing.net/files/CampusComputing2013_1.pdf}
\bibitem{stress} Effect of examination stress on mood, performance and cortisol levels in medical students \url{http://www.ncbi.nlm.nih.gov/pubmed/23029964}
\bibitem{arch} IEEE 1471-2000™ Conceptual Framework for Architectural Description \url{http://www.iso-architecture.org/42010/cm/cm-1471-2000.html}
\bibitem{question} Exam questions: types, characteristics, and suggestions \url{https://uwaterloo.ca/centre-for-teaching-excellence/teaching-resources/teaching-tips/developing-assignments/exams/questions-types-characteristics-suggestions}
\bibitem{ruby} About Ruby. Official Website \url{https://www.ruby-lang.org/en/about/}
\bibitem{katz} My 10 Favorite Things About the Ruby Language by Yehuda Katz \url{http://yehudakatz.com/2009/08/24/my-10-favorite-things-about-the-ruby-language/}
\bibitem{fowler} Fowler, M. 2003.\emph{Patterns of enterprise application architecture} Addison-Wesley
\bibitem{startrails} Getting Started with MVC \url{https://www.sitepoint.com/getting-started-with-mvc/}
\bibitem{postgres} Stonebraker, M; Rowe, 1986. \emph{The design of POSTGRES} \url{http://db.cs.berkeley.edu/papers/ERL-M85-95.pdf}
  
  


\end{thebibliography}
