\section{Economic Analysis}
\phantomsection

\subsection{Project description}

Education has always been an important pillar of society. As far as quality of life and services is a concern, education has played a major role in both the establishment of standards in various domains and raising qualified specialists in order to follow aforementioned standards. As any other paramount aspect of human life, education has gone through many different reforms, some of which where beneficial, whereas other had shown what must be avoided. However, one thing that has always been a satellite of education is constant evolution of methods applied in knowledge distribution and scholar evaluation. Optimization of evaluation techniques is a major milestone on the road to effective learning of students. Nowadays, in the vast majority of education institutions obsolete techniques are used, including paper-based testing. Most of these institutions would benefit from an online platform, that would allow professors to create customizable tests, that do not require use of material resources, such as printed papers.  

\subsection{Time schedule}

The importance of a clearly defined schedule and SMART objectives is obvious. Without them any project is doomed to get stuck in the purgatory of vague objectives and postponed deadlines. SMART objectives, supported by Agile methodology will allow a continuous enhancement of the platform as well as a high degree of support and adjustment to the needs of using parties. One of the main principles of Agile methodology is meeting deadlines while delivering working prototypes to users. This kind of user interaction would be beneficial to both client and developing parties, since it would allow to adjust platform on the go.

\subsubsection{Objective determination and SWOT analysis}

The foremost objective is to create a web platform that would facilitate the process of developing tests for scholars, and, therefore, the procedure of student evaluation as a whole, for both students and faculty. Since, it is more of an intern platform, meaning it is useful in terms of a university or even a faculty, this project does not rely heavily on a marketing campaign, but rather can be adopted by various institutions from recommendations of other users.

The developing plan includes collection of feedback from all of the using parties in order to cover all of the user needs, as well as make the UI more appealing and simple. The platform must be designed in such a way, so that at some point of time it could be transformed into a micro service, that could be integrated with other micro services that serve the purpose of facilitating faculty management.

Before design and implementation of any project it is advised to perform a SWOT analysis, because it provides an understanding of current assets and weak points of the system, as well as a perspective on opportunities and threats that can be found along the way.
\newpage

The following are the strengths of the platform:
\begin{itemize}
  \item[--] Intuitive interface;
  \item[--] High degree of test customization;
  \item[--] Convenient data and resource representation;
  \item[--] Testing within university;
  \item[--] Optimized process of student evaluation;
  \item[--] Administration panel for easy maintenance;
  \item[--] Single-purpose service.
\end{itemize}

Understanding one's weak spots can lead to better design and integration of new features, moreover, with weaknesses exposed PMs can devise a strategy for evolution of project with minimal losses in long term. Hence, the weaknesses of the platform would be:

\begin{itemize}
  \item[--] \textbf{Inflexible extensibility.}
  In case Administrating party wants to extend the platform with extra features, such as for example integration of scheduling or class management, they would require a staff of developers by their side in order to provide such services.
  \item[--] \textbf{Widely spread competitor solutions.}
  The existence of competitor solutions is fact that has to be faced, and therefore the system has to be designed in such a way so that it is more appealing to end users.
\end{itemize}

Exploring opportunities and harnessing them is the key to successful integration of any project. The opportunities for the given project are the following:

\begin{itemize}
  \item[--] Hosting provided by the University;
  \item[--] Other faculties/universities adopting the system;
  \item[--] Grants in domain of education.
\end{itemize}

Threats are also quite important when starting a project. Through risk assessment, PMs can estimate possible losses. Risks of the project are:

\begin{itemize}
  \item[--] Conservative users.
  Some of the staff may not find this platform as useful. It is in human nature to tend to reject what is new and is designed to replace and established routine, hence there may be some opposition.
  \item[--] Inability to provide a greater service and maintenance than competitor solutions.
\end{itemize}

\subsubsection{Time schedule establishment}

The process of development and overall integrations of the system will consist of several iterations over the following steps:

\begin{itemize}
  \item[--] \textbf{Planning.}
  Defining key features and interactions. Adopting system requirements.
  \item[--] \textbf{Requirement analysis.}
  Research over defined system specifications in order to adjust them to real life conditions.
  \item[--] \textbf{Development.}
  Implementation of code base for the designed features of the system.
  \item[--] \textbf{Testing.}
  Consists of unit and acceptance testing for the system.
  \item[--] \textbf{Deployment.}
  Releasing the platform in production environment.
\end{itemize}

It is wise with any software projects to divide bigger systems into smaller subsystems or features. Since the system has to be adapted to user feedback, initial planning step is not supposed to take long time. All the work that has to be done will be split into small tasks, that will be executed during sprints, which usually are 3 to 7 days long.
Total duration of the
project is computed using \eqref{eq:duration}.

\begin{equation} \label{eq:duration}
 D_T = D_F - D_S + T_R,
\end{equation}

\noindent
where $D_T$ is the duration, $D_F$ -- the finish date, $D_S$ -- the start date and $T_R$ -- reserve time. In table \ref{table:schedule} is presented the first iteration of the project schedule. It uses the following notations: PM -- project manager, SA -- system architect, D -- developer.


\begin{table}[!ht]
\begin{center}
\caption{Time schedule}
\renewcommand{\arraystretch}{2}
\begin{tabular}{| c | p{5cm} | p{2cm} | c | p{5cm} |}
\hline
\textbf{Nr} & \textbf{Activity Name} & \textbf{Duration (days)} & \textbf{People involved} & \textbf{Comments} \\
\hline
1 & Concept and objective definition & 4 & PM, SA, D & \\
\hline
2 & Perform market analysis & 8 & PM, SA & Fill a document with existing solutions on the market \\
\hline
3 & Analysis of the domain & 5 & SA, D & Research of the examination process, survey faculty \\
\hline
4 & Write down requirements and specifications & 3 & PM, SA, D & \\
\hline
5 & System design (UML) & 7 & PM, SA, D & \\
\hline
6 & Database design & 5 & PM, SA, D & Design required entities\\
\hline
8 & Web application development & 25 & PM, SA, D & \\
\hline
9 & Validation of results & 5 & PM, SA, D & \\
\hline
10 & Documentation & 5 & D & \\
\hline
11 & Deployment and testing & 10 & PM, SA, D & \\
\hline
13 & Total time to finish the system & 77 & & \\
\hline
\end{tabular}
\label{table:schedule}
\vspace{-2.5em}
\end{center}
\end{table}

Table \ref{table:schedule} describes the activities that will occur during project development, as well as roles involved in various steps. Overall development and integration process is estimated to take 77 days.
\subsection{Economic motivation}

This section's purpose is to describe the project from the financial and economic points of view. This means number of prospective clients, estimated profits, salary distribution, and company revenue. All the costs and prices are given in MDL (Moldavian lei) currency. Tangible and intangible assets, as well as indirect expenses are taken into consideration. Moreover wear and depreciation are computed in the following section. The final product is an open source project, and therefore is free to be accessed and used by third parties. Opening the source code enabled a self-enhancing diversity of production models, communication paths, and interactive communities. The open-source software movement arose to clarify the environment that the new copyright, licensing, domain, and consumer issues created. The entire economical part is done on the presumption that the software will have payed licenses. 

\subsubsection{Tangible and intangible asset expenses}

The budget for the required tangible and intangible assets is shown in Table \ref{table:tangible_assets}, Table \ref{table:intangible_assets}. Direct expenses are presented in Table \ref{table:direct_expenses}.


\begin{table}[!hb]
\begin{center}
\caption{Tangible asset expenses}
\renewcommand{\arraystretch}{2}
\begin{tabular}{| c | c | p{2.7cm} | p{2cm} | c | p{5em}|}
\hline
\textbf{Material} & \textbf{Specification} & \textbf{Measurement unit} & \textbf{Price per unit (MDL)} & \textbf{Quantity} & \textbf{Sum (MDL)}\\
\hline
Lenovo ThinkPad T460 & 1080p i5 & Unit & 20020 & 1 &  \multicolumn{1}{r|}{20020}\\
\hline
\multicolumn{5}{|r|}{Total} & \multicolumn{1}{r|}{20020}\\
\hline
\end{tabular}
\label{table:tangible_assets}
\end{center}
\vspace{-1.3em}
\end{table}

\begin{table}[!hb]
\begin{center}
\caption{Intangible asset expenses}
\renewcommand{\arraystretch}{2}
\begin{tabular}{| c | p{5cm} | p{2.7cm} | p{2cm} | c | p{5em}|}
\hline
\textbf{Material} & \textbf{Specification} & \textbf{Measurement unit} & \textbf{Price per unit (MDL)} & \textbf{Quantity} & \textbf{Sum (MDL)} \\
\hline
License & Enterprise Architect Desktop Edition License & Unit & 2705 & 3 & \multicolumn{1}{r|}{8115} \\
\hline
License & Sublime Text 3 & Unit & 1405 & 3 & \multicolumn{1}{r|}{4215}\\
\hline
\multicolumn{5}{|r|}{Total} & \multicolumn{1}{r|}{12330}\\
\hline
\end{tabular}
\label{table:intangible_assets}
\vspace{-1em}
\end{center}
\end{table}

\begin{table}[!h]
\begin{center}
\caption{Direct expenses}
\renewcommand{\arraystretch}{2}
\begin{tabular}{| p{5em} | p{7em} | p{7em} | p{5em} | p{5em} | r |}
\hline
\textbf{Material} & \textbf{Specification} & \textbf{Measurement unit} & \textbf{Price per unit (MDL)} & \textbf{Quantity} & \multicolumn{1}{p{5em}|}{\textbf{Sum (MDL)}}\\
\hline
Whiteboard & Universal Dry Erase Board & Unit & 650 & 1 & 650 \\
\hline
Paper & A4 & 500 sheets & 80 & 2 & 160 \\
\hline
Marker & Whiteboard marker & Unit & 15 & 10 & 150 \\
\hline
Pen & Blue pen & Unit & 5 & 20 & 100 \\
\hline
\multicolumn{5}{|r|}{Total} & 1060 \\
\hline
\end{tabular}
\label{table:direct_expenses}
\vspace{-1.5em}
\end{center}
\end{table}

Hence, overall expenses can be computed this way
\begin{equation}
 T_{e} = 20020 + 12330 + 1060 = 33410
\end{equation}
\subsubsection{Salary expenses}

This particular section is designated to estimation of wages for involved employees, as well as funds required to be paid. The amount paid to employees per day is distributed in the following manner: project manager - 450MDL, system architect - 500 MDL, developer - 400 MDL.

\begin{table}[!ht]
\begin{center}
\caption{Salary expenses}
\renewcommand{\arraystretch}{2}
\begin{tabular}{| p{8em} | p{8em} | p{8em} | r |}
\hline
\textbf{Employee} & \textbf{Work fund (days)} & \textbf{Salary per day (MDL)} & \multicolumn{1}{p{5em}|}{\textbf{Salary fund (MDL)}}\\
\hline
Project Manager & 67 & 500 & 33500 \\
\hline 
System Architect & 72 & 550 & 39600\\
\hline
Developer & 69 & 450 & 31050\\
\hline
\multicolumn{3}{|r|}{Total} & 104150\\
\hline
\end{tabular}
\label{table:salaries}
\vspace{-2.5em}
\end{center}
\end{table}

Now that the wages are computed, it is time to calculate the amount of that has to be paid to social funds, medical insurance fund and the total work expenses by summing up all previous expenses. 

Salary expenses are introduces in Table \ref{table:salaries}.

This year the social service fund is approved to be $23\%$, therefore the salary expenses are computed according to the relation \eqref{eq:fs}.

\begin{equation}\label{eq:fs}
\begin{split}
 FS &= F_{re} \cdot T_{fs} \\
    &= 104150 \cdot 0.23  \\
    &= 23955,
\end{split}
\end{equation}
\noindent
where $FS$ is the salary expense, $F_{re}$ is the salary expense fund and $T_{fs}$ is the social service tax approved each year. The medical insurance fund is computed as

\begin{equation}
\begin{split}
 MI &= F_{re} \cdot T_{mi}\\ 
    &= 104150 \cdot 0.045\\ 
    &= 4687,
 \end{split}
\end{equation}

\noindent
where $T_{mi}$ is the mandatory medical insurance tax approved each year by law of medical insurance and this year it is $3.5\%$. 

So now having computed social service tax and medical insurance tax, it is possible to compute total work expense fund as follows

\begin{equation}
\begin{split}
 WEF &= F_{re} + FS + MI\\
     &= 104150 + 23955 + 4687\\
     &= 132792,
\end{split}
\end{equation}

\noindent
where $WEF$ is the work expense fund, FS is the social fund and MI is the medical insurance fund. In that way the total work expense fund was computed.


\subsection{Individual salary}

Along with total work expense fund, it is necessary to compute the annual salary for the developer. Considering that the developer has a salary of 450 MDL per day and there are totally 250 working days in the year, so the gross salary that the developer get is

\begin{equation}
 GS = 450 \cdot 250 = 112500,
\end{equation}

\noindent where $GS$ is the gross salary computed in MDL.

Social fund tax this year represents $6\%$, so the amount that should be tax paid in MDL represents

\begin{equation}
 SF = 112500 \cdot 0.06 = 6750.
\end{equation}

Medical insurance tax represents $4.5\%$ and gives the following result

\begin{equation}
 MIF = 112500 \cdot 0.045 = 5063.
\end{equation}

In order to proceed with income tax computations, it is necessary to calculate the amount of taxed salary.

\begin{equation}
\begin{split}
 TS &= GS - SF - MIF - PE \\
              &= 112500 - 6750 - 5063 - 10128\\ 
              &= 90559,
\end{split}
\end{equation}

\noindent
where $TS$ is the taxed salary, $GS$ -- gross salary, $SF$ -- social fund, $PE$ -- personal exemption, which this year is approved to be $10128$.

The last but not the least thing to be computed is the total income tax, which is $7\%$ for income under 29640 MDL and $18\%$ for income over 29640 MDL.

\begin{equation}
\begin{split}
 IT &= TS - ST \\
      &= 29640 \cdot 0.07 + (90559 - 29640) \cdot 0.18 \\
      & = 2074.8 + 10965.4 = 13040.2,
 \end{split}
\end{equation}

\noindent
where $IT$ is the income tax, $TS$ -- the taxed salary and $ST$ -- the salary tax. With all this now it is possible to find out what's going to be the net income.

\begin{equation}
\begin{split}
 NS &= GS - IT - SF - MIF \\
            &= 112500 - 13040.2 - 6750 - 5063 \\
            &= 87646.8,
\end{split}
\end{equation}

\noindent
where $NS$ is the net salary, $GS$ -- gross salary, $IT$ -- income tax, $SF$ -- social fund, $MIF$ -- medical insurance fund.

\subsubsection{Indirect expenses}

The indirect expenses are things like electricity, Internet traffic, water, etc. Those will be presented in Table \ref{table:indirect_expenses}.

\begin{table}[!ht]
\begin{center}
\caption{Indirect expenses}
\renewcommand{\arraystretch}{2}
\begin{tabular}{| p{7em} | p{7em} | p{7em} | p{5em} | p{5em} | r |}
\hline
\textbf{Material} & \textbf{Specification} & \textbf{Measurement unit} & \textbf{Price per unit (MDL)} & \textbf{Quantity} & \multicolumn{1}{p{4em}|}{\textbf{Sum (MDL)}}\\
\hline
Internet/VoIP & Starnet & Pack & 220.00 & 3 & 660 \\
\hline
Transport & Public bus & Trip & 3.00 & 138 & 414\\
\hline
Electricity & Union Fenosa & KWh & 2.16 & 345 & 745.2\\
\hline
\multicolumn{5}{|r|}{Total} & 1819.2 \\
\hline
\end{tabular}
\label{table:indirect_expenses}
\vspace{-2.5em}
\end{center}
\end{table}


\subsubsection{Wear and depreciation}

Next step in economic analysis is estimation of wear and depreciation. It is a well known fact that any product loses its value over time. Depreciation is calculated uniformly for the whole duration of the project, therefore, there will be no accountancy issues. In other words, if a product is planned for 3 years, it should be divided into 3 uniform parts according to each year. 

Straight line depreciation will be applied. Normally wear is computed regarding to the type of asset. The notebook and single-board computer are usable for a period of 3 years. Licenses will last for a single year. At first tangible and intangible assets are summed up and then the salvage costs of each of the items at the end of their period of use has to be subtracted:

\begin{equation}
 \begin{split}
  TAV &= \sum_{} (AC - SV) \\
        &= (20020 - 1000) + (8115 - 1000) + (4215 - 1000) \\
        &= 29350,
 \end{split}
\end{equation}

\noindent
where $TAV$ is the total assets value, $AC$ -- assets cost, $SV$ -- salvage value. In order to get the yearly wear, divide total asset value by the period of use of assets, being 3 years.

\begin{equation} \label{eq:wear}
 \begin{split}
  W_y &= TAV / T_{use} \\
                &= 29350/3\\
                &= 9783.3,
 \end{split}
\end{equation}

\noindent
where $W_y$ is the wear per year, $TAV$ -- total assets value, $T_{use}$ -- period of use. Relation \eqref{eq:wear} included tangible assets which will last for 3 years and intangible assets which last only one year. The initial value of assets in MDL was

\begin{equation}
 \begin{split}
  W &= W_y / D_y \cdot T_p\\
                   &= 9783.3  / 365  \cdot 77 \\
                   &= 2063.9,
 \end{split}
\end{equation}

\subsubsection{Product cost}

With all the project expenses computed, it is easy to compute the product cost which includes direct and indirect expenses, salary expenses and wear expenses as shown in Table \ref{table:product_cost}.

\begin{table}[!ht]
\begin{center}
\caption{Total Product Cost}
\renewcommand{\arraystretch}{2}
\begin{tabular}{| p{10em} | r | r |}
\hline
\textbf{Expense type} & \multicolumn{1}{p{6em}|}{\textbf{Sum (MDL)}} & \multicolumn{1}{p{6em}|}{\textbf{Percentage (\%)}}\\
\hline
Direct expenses & 1060 & 0.97 \\
\hline
Indirect expenses & 1819.2 & 1.67 \\
\hline
Salary expenses & 104150 & 95.47 \\
\hline
Asset wear expenses & 2063.9 & 1.89 \\
\hline
\textbf{Total product cost} & \textbf{109093} & \textbf{100}\\
\hline
\end{tabular}
\label{table:product_cost}
\vspace{-2.5em}
\end{center}
\end{table}

\subsubsection{Economic indicators and results}

The product is designed to be primarily used within university, however it could be used by other institutions in case of success.It is assumed that the expected profit represents $25\%$ of the total product cost and the expected number of institutions to adopt this platform is 200.

\begin{equation}
 \begin{split}
  GP &= C_{total} / N_{cs} + P_{p}\\
              &= 109093/200 + 25\% \\
              &= 681.85,
 \end{split}
\end{equation}

\noindent
where $GP$ is the gross price, $C_{total}$ -- total product cost, $N_{cs}$ -- number of copies sold, $P_{p}$ -- chosen profit percentage. This is not the price of the end product, since it is necessary to add sales tax (VAT), which represents $20\%$ and is added to the gross price. 

\begin{equation}
 \begin{split}
  P_{sale} &= GP + TX_{sales}\\
              &= 681.85 + 20\% \\
              &= 818.2,
 \end{split}
\end{equation}

\noindent
where $P_{sale}$ is the sale prices including VAT, $GP$ -- gross price, $TX_{sales}$ -- sales tax. The net income is computed by multiplying gross price and the number of expected copies to be sold, which will be

\begin{equation}
 \begin{split}
  I_{net} &= GP \cdot N_{cs}\\
              &= 681.85  \cdot 200 \\
              &= 136370,
 \end{split}
\end{equation}

\noindent
where $I_{net}$ is the net income, $GP$ -- gross price, $N_{cs}$ -- number of copies sold. Moreover it is necessary to compute the gross and net profit. The indicators are $GPr$ -- gross profit and $NPr$ -- net profit.

\begin{equation}
 \begin{split}
  GPr &= I_{net} - C_{production}\\
              &= 136370 - 109093\\
              &= 27277\\
 \end{split}
\end{equation}

\begin{equation}
 \begin{split}
  NPr &= GPr - 12\% \\
             &= 27277 - 12\% \\
             &= 24003.76,
 \end{split}
\end{equation}

\noindent
where $I_{net}$ is the net income, $C_{production}$ -- cost of production. The profitability indicators are $C_{profit}$ -- cost profitability, $S_{profit}$ -- sales profitability computed in MDL.

\begin{equation}
 \begin{split}
  C_{profit} &= GPr / C_{production} \cdot 100\%\\
              &= 27277 / 109093 \cdot 100\% \\
              &= 25 \%\\
  S_{profit} &= GPr / I_{net} \cdot 100\% \\
             &= 27277 / 136370 \cdot 100\% \\
             &= 20 \%.
 \end{split}
\end{equation}

\subsection{Economic conclusions}

This product is designed primarily to be used within educational institutions and therefore does not rely heavily on a marketing campaign. Instead, it would highly benefit from a recommendation based approach, where the institutions that have already tried out the platform would suggest to other institutions. Another strategy would be to cooperate with ministry of education in order to promote the utility. In case it fails to get adopted by governmental institutions, there is always private sector, meaning private educational institutions in need of a flexible testing platform. In this particular case a need of marketing plan arises, however it is not the main target of the platform.
First clients for this platform would be the faculties of the UTM, and perhaps of the State University of Moldova. These two clients, have a great number of students and professors that can test the first version of the system, give feedback and therefore enhance the quality of the end product. Moreover, both these universities can highly benefit from a system that would allow them to optimize the process of student testing and could be a push to computerization of the whole process of education, especially in the ICT domain and Natural Sciences branch.



\clearpage

