\section{System Architecture and User Interaction}
\phantomsection
\subsection{System entities}
According to IEEE 1471, architecture is the fundamental organization of a system embodied in its components, their relationships to each other, and to the environment, and the principles guiding its design and evolution\textsuperscript{\cite{arch}}. Architecture is one of the key elements of any system, regardless of its, system's size.

The platform, elaborated as part of this work relies on an ensemble of entities, that are reflected in figure \ref{fig:model}. In order to operate properly, platform requires a multitude of database models to be set up. The first, and the most important ones are the users of the platform:

\begin{itemize}
  \item[--] \textbf{Admin.}
    Admin is a person from the faculty, tasked with management of the resources, such as: specialities, courses, groups, and  teachers. One of Admin's responsibilities is setting up the faculty and all child models, for the teachers to be able to manage tests and grades.
  \item[--] \textbf{Teacher.}
    This user is responsible for maintaining relevance of courses assigned to him or her, i.e. update course syllabus. Another responsibility is CRUD of tests, otherwise known as management, and the following assessment of Students' answers.
  \item[--] \textbf{Student.}
    This is another end user. Student has reduced privileges. At this point student is able to view courses assigned to the group he or she belongs to, and take test assigned in the scope of mentioned courses with the ability to see results afterwards.
\end{itemize}

\begin{figure}[h!]
\centering
  \includegraphics[scale=.88, trim=0.4cm 0.4cm 0.4cm 0.4cm, clip]{2_cl_models}
  \caption{Database models}
\label{fig:model}
\end{figure}

Although, users are one of the most important parts of any application, it, application cannot operate and provide functionality without entities reflecting logic of the application. Proposed testing platform heavily relies on a well defined hierarchy of institution that decides to adopt it.

The topmost entity in the system is Faculty and it contains description of the faculty, its short and full name. It is, as well, a parent node for Specialities and Teachers.
Speciality is an entity that represents division of faculty into narrower branches and, just as faculty, it holds fields for speciality description, full title and acronym, alongside with foreign key of the faculty. 

Teachers are situated at the same level as specialities, therefore meaning that they belong to a specific faculty, and can access resources in scope of given faculty. Teacher model contains the following fields:
\begin{itemize}
  \item[--] Professor's name;
  \item[--] Surname;
  \item[--] Email, that also works as login/username;
  \item[--] Last authentication timestamp;
  \item[--] Timestamps reflecting profile creation and last update;
  \item[--] Total number of successful log-ins;
  \item[--] Encrypted password;
  \item[--] Foreign key of the faculty, to which teacher is assigned.
\end{itemize}


Each teacher has courses assigned to him or her. Each course contains a syllabus, as well as its name, both short and full versions. Foreign keys, that are included in a course entry belong to the teacher holding the class and to group that benefits from the course.

Through the group foreign key, each course can be accessed within the group it belongs to. Each group is defined in terms of a speciality and in its turn, contains such information as:
\begin{itemize}
  \item[--] Group name;
  \item[--] Year of foundation;
  \item[--] Language in which courses are taught. This field can take values from a predefined enumeration of four languages, namely: Romanian, Russian, English, and French.
\end{itemize}

Each and every group is designed to hold a multitude of students. The student user structure is quite similar to that of the teacher with the sole difference being that instead of holding foreign key of the faculty, in this case student takes into account group identifier.

Teachers can create and manage test within courses. Test being a wrapper for questions, contains a name, brief description of the test, as well as link to the course. Questions play crucial role in this application. As can be seen in figure \ref{fig:question}, there are three types of questions that inherit from the base question model: essay, multiple choice, and validity question.

\begin{figure}[h!]
\centering
  \includegraphics[scale=.88, trim=0.9cm 17cm 5cm 0.1cm, clip]{2_cl_questions}
  \caption{Question types}
\label{fig:question}
\end{figure}
\clearpage
All of the questions contain a set of common fields for every type of question, them being the following: 
\begin{itemize}
  \item[--] \textbf{Body.}
    In this field is contained topic of the essay, or statement for validity question, or it can be a simple inquiry.
  \item[--] \textbf{Points.}
    Depicts how much points this question is worth.
  \item[--] \textbf{Type.}
    This field is used to distinguish between types of questions.
  \item[--] \textbf{Test ID.}
    Used for linking a question to a test.
\end{itemize}

This is where the similarities between question types end. Essay question type is roughly the same as base question model, however validity questions also include a boolean field that indicates the truthfulness of the statement. Multiple choice questions come with a field that shows the correct answer, moreover, it includes a place holder for distractors. Distractors are incorrect but plausible choices used in multiple choice questions.

\subsection{User interaction}

User interaction is crucial to any product, and this platform is no exception. At this point of time the system appears to be in its demo stage, meaning it provides reduced functionality, however it still incorporates three types of users, and each of the kind has their own unique set of scenarios for use of platform. Starting from the most privileged to least, users can be ordered as follows: Admin, Teacher, and Student.

Since administrator is a faculty staff member, more precisely, an employee with a high degree of responsibility, knowledge of faculty hierarchy, as well as structure of educational process within given institution, he or she has a much more extended set of privileges than those of a teacher or a student, that can be found in figures \ref{fig:admin}, for administrator and \ref{fig:enduser} for teachers and students.

Administrators responsibilities can be divided into three groups, judging by resources: course management, staff, and structure of university. First of all, in order for platform to perform properly administrator has to be able to set up a proper hierarchy of the institution. THe first step is to create a faculty. Furthermore, faculties can be edited in order to reflect in a more relevant manner current state of its real life counterpart. From administrator's point of view there are only C, U, and D defined for faculties from CRUD. This is due to the fact that read action in its essence is the same as edit, however without a possibility to update the resource.

Once a faculty exists in the system, administrator can go further on and proceed with definition of structure. This activity includes possibilities to create, update and delete specialities within give faculty. However, before one of aforementioned activities can be executed, administrator has to select a faculty in scope of which action is held.

At this point, there are faculties and specialities defined, which allows administrator to create and manage groups in specialities. That is what can be understood as hierarchy definition.

Moreover, administrator has a responsibility to register professors into system. This can be done within any given faculty. Furthermore, administrators are tasked with course creation and manegement with the following assignment of groups and professors to those courses.

\begin{figure}[!h]
\centering
  \includegraphics[scale=.88, trim=0.4cm 4cm 0.4cm 0.4cm, clip]{2_uc_admin}
  \caption{Administrator use cases}
\label{fig:admin}
\end{figure}

\begin{figure}[!h]
\centering
  \includegraphics[scale=.88, trim=0.4cm 4cm 0.4cm 0.4cm, clip]{2_uc_teacher}
  \caption{Teacher and student use cases}
\label{fig:enduser}
\end{figure}

Teachers are one of core users of this platform. The application itself has as its purpose to reduce administrative and logistic issues for teachers, thus simplifying the process of student evaluation. Hence, the possible use cases from a teacher's perspective can be roughly distinguished into the following subcategories:
\begin{itemize}
  \item[--] \textbf{Profile related.}
    Customization of teacher's profile.
  \item[--] \textbf{Test creation.}
    This is one of more complex branches, since it includes not only management of tests as wrappers for content, but also creation and management of questions within those tests. In addition, a possibility to evaluate essay questions is included, followed by the opportunity to view results of every student, who submitted an attempt to that test.
\end{itemize}

The part of the application that is exposed to students contains the least freedom, however since the application primary goal is to provide a framework for testing, this is exactly what students get. Among possible uses by students are:
\begin{itemize}
  \item[--] Updating profile;
  \item[--] Exploring courses assigned to student's group;
  \item[--] Taking tests with the following review of results of the said tests.
\end{itemize}

Two key features of the application are test creation on behalf of teachers and student evaluation based on those test, therefore it was decided to elaborate on the processes of these activities.
The process of test creation from teacher authentication to a ready test consists of five simple steps and is reflected in figure \ref{fig:test_cr}. First of all a teacher has to navigate to a course in scope of which test is to be created. Afterwards, he or she will be able to see an option for test creation, after following the link, professor will be presented with a form where test name and description can be introduced. After form submission, tutor will be presented with an option to create questions for the test, where he or she may choose from three kinds of questions. After the process of attaching questions is finished, teacher has to set visibility of the test to be true and submit.


\begin{figure}[!h]
\centering
  \includegraphics[scale=.88, trim=0.9cm 22cm 8cm 0.1cm, clip]{2_act_create_test}
  \caption{Test creation activity}
\label{fig:test_cr}
\end{figure}

The process of students taking a test is a bit more complicated and involves several more steps, as well as some branching that is depicted in the figure \ref{fig:test}. First of all, student has to check whether there are any tests pending submission within courses. If there are any, student is able to navigate to the test page, where a brief description of the test can be found, as well as a button for commencing test. When all of questions associated with the test are rendered, student is free to start answering said questions, once this process is concluded, student has to submit answers. On submission, student will be redirected to a page with results for the test. In case there were essay questions in the quiz, student will be prompted with a message saying that he or she has to wait for teacher's evaluation of essays. Once this is done student is able to see how many points he or she scored and what is the percentage accumulated.

\begin{figure}[!h]
\centering
  \includegraphics[scale=.88, trim=0.9cm 13cm 5cm 0.1cm, clip]{2_act_test}
  \caption{Taking test activity}
\label{fig:test}
\end{figure}


\subsection{System behavior}
Compared to other solutions available on the market, suggested application is relatively simple, however in all its simplicity still there are some complicated sequences under the hood of the system, such as a process reflected in figure \ref{fig:test_seq}. First of all, student triggers tests controller, which in its turn finds by means of accessing test model a specific entity, that is rendered on students web browser. Rendered page also includes all types of inputs necessary for gathering answers, those inputs being text fields and radio button groups. Once the answers are introduced and/or selected, and then submitted an instance of attempt model is created, having a role of a wrapper for answers and having a purpose of linking a set of answers to a specific test. Once reached this action, request parameters need to be parsed in order to extract identifiers of questions as well as submitted answers corresponding to those questions. Furthermore, parsed answers are automatically checked and scored for the multiple choice and validity questions.

\begin{sidewaysfigure}
\centering
  \includegraphics[scale=.88, trim=0.4cm 5cm .4cm 0.1cm, clip]{2_seq_take_test}
  \caption{Test taking and submission}
\label{fig:test_seq}
\end{sidewaysfigure}

Depending on user type, application can be found in various states depicted in figure \ref{fig:state}. First of all, when entering the application, a user has to be authenticated, whether it is a student or a teacher. At this point first branching happens, splitting states into ones that can be accessed by students and those available only to teachers. Student may access dashboard, from which he or she may choose to edit profile or navigate towards the list of available courses. Should student choose to pick a particular course, a list of available tests for given course becomes visible to him or her. Further, student may choose to take test, and after submitting he or she may view results if available. Once done, student may sign out.

\begin{figure}
\centering
  \includegraphics[scale=.7, trim=0.2cm 3cm 1cm 0.1cm, clip]{2_state_app}
  \caption{Application state diagram}
\label{fig:state}
\end{figure}

However, if the authenticated user is a teacher, he or she may navigate to dashboard, from which a list of available courses can be accessed. Within any of the courses a list of created test is reachable with the possibility to create new tests, that after submission lead back to the view of available tests. Once picked a particular test, teacher may see submitted attempts and then evaluate the answers within those.

\subsection{System components}
System was developed using Linux operating system, and therefore all of the instances of it require an environment set up using Linux based OS.
This is a web based system, and in terms of components it consists of three items:
\begin{itemize}
  \item[--] Web server is a software product that is tasked with translation of HTTP requests into routes that can be understood by the application server. Web server may as well take role of a proxy between application and client. For this system Nginx was chosen as web server.
  \item[--] Application server performs internal routing of the application. It dispatches various messages towards components responsible for business logic, as well as querying database.
  \item[] Database contains all of the data required for application to work. This includes storage of user data, such as answers, grades, personal information; as well as storing entities necessary for correct representation of educational institution hierarchy. For the purposes of thus system PostgreSQL was selected.
\end{itemize}

Graphical representation of the aforementioned components, as well as schematic reflection of their communication can be found in figure \ref{fig:dep}.

\begin{figure}[!h]
\centering
  \includegraphics[scale=.83, trim=0.9cm 8cm 5cm 3cm, clip]{2_dep}
  \caption{Application deployment}
\label{fig:dep}
\end{figure}






\clearpage