\section*{Conclusions and Future Work}
\phantomsection

The idea for this project is far from being new or original. The desire to change the process of education, make it more efficient, let it reveal one's true potential have crossed the minds of the majority of students. It is much easier to spot the blemishes of the system from within, and these observations tend to reflect reality most accurately. Education, in its essence is evolution. This is exactly why methodologies that stay at the foundation cannot remain unchanged. Just like scholars, the process of learning has to evolve and mature. 

Comprehension of the current structure of educational process and dissatisfaction resulting from comprehension has lead to an attempt at changing current state of affairs, one test at a time. The outcome of this work is a platform, devised to facilitate the process of knowledge and skills assessment for both examiners and examinees. The proposed solution strives to both quicken the process and diminish costs associated with testing. The product obtained as the result of research and development is not anywhere close to being finished, however the milestones were set, and now a prototype can be tested by prospective users in order to gather information necessary for further improvement. The implemented system provides its end users with the very basic building blocks that can be used to create customizable frameworks for objective and unbiased evaluation of students' skills and abilities.  

As with any journey there have been difficult moments on the way of platform delivery. One of those moments was deciding what are the minimum requirements for the tests, what kinds of questions could reflect most objectively level of one student's understanding of the subject, and just as important, which features could be easily adopted by first users. It was decided to provide examiners with the possibility to create tests consisting of three most commonly used types of question: essay questions, reflecting somewhat detailed opinion of a student on a specific topic; multiple choice questions, depicting student's ability to recall facts as precisely as possible when faced with plausible, yet deceiving alternatives; validity questions, proving student's ability to use scientific intuition and analyze context-specific problems.

Analysis of the existing solutions has proven the fact that there is no direct analogue for proposed platform, but instead its functionality is included as a module in aforementioned solutions. Though it proves the actuality of the issue, it also points out that the process of evaluation is viewed more like a satellite to the process of learning facts. Due to this, it, assessment process is not given the degree of research it requires in order to evolve and ease students' lives and spare them from unnecessary stresses.

Application in its current state is a minimum viable product with reduced functionality and not quite as polished user interface. In order for it to prevail it has to implement a set of adjustments. One of them is providing and API, as well as structuring the application as a micro service. This way it could benefit from a boost in performance metrics, load balancing in case of increased number of users, as well as possibility of integration alongside other services, such as timetable and/or course management in terms of an educational institution. 

Another important feature is support of user defined questions. This way examiners would be able to tailor tests that with an increased precision degree. This feature, however, requires a redefined database, that is a combination of relational database for persisting sensitive user data, and NoSQL database for storing various question templates.

Apart from question customization, tests themselves require an overhaul in terms of extended properties. First of all, students could benefit from the possibility to retry tests, i.e. tests should be attemptable. Another great feature that should be implemented was observed at CISCO NetAcad courses, it consists in students being able to pause a test, only to be able to continue it later.

Most certainly, developers of the application must collaborate with both students and teachers to better understand needs of both parties, in order to find a consensus and build an elegant, fast and feasible solution, that would allow learning process to step up. 


\clearpage