\section*{Introduction}
\phantomsection
As the overall quality of life grows, so does the rate of population getting higher education. The importance of the education in everyday life cannot be underestimated, as Kofi Annan once said\\
\blockquote{Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family.}

The role of education in modern society is crucial, since it is one of the indicators of progress and prosperity.
A society cannot live up to any expectations as long as it has not established solid pillars in its foundation. One of such pillars is individual and common knowledge and experience of its, society's, members. The society will not be able to ensure its evolution, moreover its existence if it does not provide an effective means of knowledge transfer from one generation to another. That is exactly why domain of education is under constant improvement. 

Education is one of those branches of social components that require constant refactoring and chiseling. Some of the reforms in this domain tend to be approved by all, and are regarded as a norm, whereas other turn out to be flawed, therefore making it a challenge for anyone to accept them and benefit from these changes. Some changes may prove to be efficient at some points of time, but then, their efficiency gradually declines until time comes to adopt new methodologies.

Due to the modularity of education in general, sometimes it is wiser to focus on a component of the system, rather than redefining the whole system. 
Generally, education system can be roughly divided into several building blocks:
\begin{itemize}
  \item[--] Curriculum;
  \item[--] Mentor;
  \item[--] Environment;
  \item[--] Assessment.
\end{itemize}

Curriculum represents the taught material itself. It is the knowledge in its essence, experience that is communicated to students. The process of designing curriculum is very important and involves a lot of research regarding information relevance and actuality, digestive quality of the information, meaning how easy a common student can apprehend it. 

Mentor is the person responsible for knowledge communication. In various education steps, different professions take role of mentoring, from kindergarten teacher to university professor, from coach to tutor. In itself this profession bears a lot of responsibility, since mentor has not only to deliver information, but also has to be able to notice difference between students and adapt his or her methods of information transfer. In order to achieve greater success mentor has to sustain a healthy balance between exhibiting authority among students and being able to raise trust in students, so that communication between teacher and student is always clear and concise.

Another major factor ensuring effectiveness of the education process is the environment. A proper environment set in a classroom can and usually does help students to open up and reach out to mentor. It is often a challenge for a mentor to establish a productive environment and usually requires enormous efforts both physical and mental, as well as material. However, once set up properly, an environment can boost immensely productivity in terms of learning, time management and communication.

And the last, but not the least the process of assessment. It is quite a trouble to try and teach someone somethings, but it is incomparably easier than understanding how much of the knowledge stuffed into one's brain was retained. It is often a challenge to adopt one technique or another to test objectively one's skills and/or knowledge, even more so is devising an universal method to test students. There is a great deal of schools on how to test scholars to obtain best results, however one is true, there is no panacea. Each and every subject and skill differ, and as it requires different approach to teach, it might as well need a different assessment approach.

This work will focus on student assessment process. It consists of four chapters, namely:
\begin{itemize}
  \item[--] \textbf{Domain Analysis.}
    Covering theoretical research of the suggested problem as well as market analysis and research.
  \item[--] \textbf{System Architecture and User Interaction.}
    In this chapter will be presented diagrams reflecting system architecture design and mock ups of UX/UI.
  \item[--] \textbf{System Implementation and Used Technologies.}
     This chapter will focus on feature implementation decisions as well as on technologies that were used for aforementioned implementations.
  \item[--] \textbf{Economic Analysis.}
    The last chapter of this work represents analysis of the system production cost and prospective profit as well as ruminating on various economic factors.
\end{itemize}

\clearpage