\ProvidesPackage{License_style}

\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{tocloft}
\usepackage[onehalfspacing]{setspace}
\usepackage[rm,bf,tiny,indentafter]{titlesec}
\usepackage[a4paper,noheadfoot]{geometry}
\usepackage{graphicx}
\usepackage[tableposition=top,figurewithin=section, tablewithin=section]{caption}
\usepackage{layout}
\usepackage{fancyhdr}
\usepackage[utf8x]{inputenc}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{pbox}
\usepackage{mwe}    
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{url}
\usepackage{lscape}
\usepackage[multiple]{footmisc}
\usepackage{listings}
\usepackage{color}
\usepackage{rotating}
\usepackage{csquotes}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}

\geometry{left=20mm,right=10mm,top=20mm,bottom=20mm}% parameters for page

\newcommand*{\justifyheading}{\centering}

\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}% dots in table of contents
\renewcommand{\cftsecdotsep}{\cftdotsep}
\renewcommand{\contentsname}{Table of contents}% name for a table of contents

\titleformat{\section}[hang]{\normalfont \bfseries }{\hspace{8mm} \thesection}{1em}{}
\titleformat{\subsection}[hang]{\normalfont \bfseries}{\hspace{8mm} \thesubsection}{1em}{}
\titleformat{\subsubsection}[hang]{\normalfont \bfseries}{\hspace{8mm} \thesubsubsection}{1em}{}
\titleformat{name=\section,numberless}[hang]{\normalfont \bfseries}{\hspace{8mm}}{0em}{}
\titleformat{name=\subsection,numberless}[hang]{\normalfont \bfseries}{\hspace{8mm} I. \thesubsection}{1em}{}

% numerotation for figures and tables
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{section}.\arabic{table}}


% format for figure and tables caption
\DeclareCaptionLabelSeparator{tire}{\,-- \;} 
\captionsetup[figure]{labelformat=simple,labelsep=tire, belowskip=-0.5cm}
\captionsetup[lstlisting]{labelformat=simple,labelsep=tire, belowskip=-0.5cm}
\captionsetup[table]{labelformat=simple,position=top, labelsep=tire,singlelinecheck=false}

% format for enumeration and itemized lists
\renewcommand{\theenumi}{\alph{enumi}}
\renewcommand{\theenumii}{\arabic{enumii}}
\renewcommand{\labelenumi}{\theenumi )}
\renewcommand{\labelenumii}{\theenumii )}
\renewcommand{\labelenumiii}{ --)}

\numberwithin{equation}{section}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\setlength{\intextsep}{3ex} % set space above and below in-line float (figures, tables etc)
\setlength{\floatsep}{2ex} % space between floats
%\setlength{\abovecaptionskip}{1ex} % space above float caption
%\setlength{\belowcaptionskip}{5ex} % space below float caption


\setlength\parindent{1cm}
\setlength{\footskip}{1cm}
\cfoot{\thepage}

\graphicspath{ {../Figures/} }% figures are taken from this folder

\AtBeginDocument{
\addtolength{\abovedisplayskip}{-1ex}
\addtolength{\abovedisplayshortskip}{-1ex}
\addtolength{\belowdisplayskip}{-1ex}
\addtolength{\belowdisplayshortskip}{-1ex}
}

% change the format for bibliography 1  2 etc 
\makeatletter
\renewcommand\@biblabel[1]{#1}
\makeatother

% caption format for subfigures reference: figure 2.11 (a)
\captionsetup[subfigure]{labelformat=simple, labelsep=none}
\renewcommand\thesubfigure{\,(\alph{subfigure})}

% define colors for listings and not only
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{reddish}{rgb}{0.8, 0.109, 0.109}
 
 % define listings style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{reddish},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
\lstset{aboveskip=3ex,belowskip=3ex}

